<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title>
      Ana Sayfa
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" >


  <ion-grid>
    <ion-row>
      <ion-col>
        <div>
          <ion-card>
            <ion-card-header>
                <img src="assets/icon/icon-black-126.png"/>
             <ion-card-title text-center>Dünya çapında Satış Ofisleri</ion-card-title>
            </ion-card-header>
            <ion-card-content text-center>
              Dünya çapında küresel varlığa sahibiz.
            </ion-card-content>
          </ion-card>
        </div>
      </ion-col>

      <ion-col>
          <ion-card>
              <ion-card-header>
                  <img src="assets/icon/icon-black-100.png"/>
               <ion-card-title text-center>Tecrübeli Kadro</ion-card-title>
              </ion-card-header>
              <ion-card-content text-center>
                Size en yüksek kârı sağlayabilecek en iyi satış ve yatırım acentelerine sahibiz.
                            </ion-card-content>
            </ion-card>
      </ion-col>

      <ion-col>
          <ion-card>
              <ion-card-header>
                  <img src="assets/icon/icon-black-151.png"/>
               <ion-card-title text-center>Kanıtlanmış Verimlilik</ion-card-title>
              </ion-card-header>
              <ion-card-content text-center>
              Ürün kalitemiz nedeniyle, birçok memnun müşterimiz bizi tercih ediyor.              </ion-card-content>
            </ion-card>
      </ion-col>

      <ion-col>
          <ion-card>
              <ion-card-header>
                  <img src="assets/icon/icon-black-140.png"/>
               <ion-card-title text-center>Daha Hızlı Kazan</ion-card-title>
              </ion-card-header>
              <ion-card-content text-center>
                Ürünleriniz için en yüksek karı sağlayabilir ve dünya çapında pazarlayabiliriz.              </ion-card-content>
            </ion-card>
      </ion-col>

     
    </ion-row>

  </ion-grid>
</ion-content>
