<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title>
      Hakkımızda
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" >

  <ion-grid>
    <!-- <ion-row>
      <ion-col>
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Turkey_%28orthographic_projection%29.svg/800px-Turkey_%28orthographic_projection%29.svg.png" />
      </ion-col>
    </ion-row> -->

  <ion-row>
    <ion-col size="3" size-xs="1" size-sm="1" size-md="2" size-lg="3"></ion-col>
    <ion-col size="6" size-xs="10" size-sm="10" size-md="8" size-lg="6">

      <ion-card>
        <ion-card-header>
          <img src="https://www.trainova.com/images/logo.png" />
        </ion-card-header>  
            <ion-card-content>
              <p> 10 Yıllık İş Tecrübemizi Online Mağazamıza taşıyarak, Trainova.com ürünlerini sizlerle paylaşmaya çalışıyoruz. Güzel Alışverişler dileriz. </p>
              <p>Trainova</p>
              
              <p>https://trainova.com</p>
              
              <!-- <img src="https://www.trainova.com/images/logo.png" /> -->
            </ion-card-content>
          </ion-card>

    <ion-card text-center>
      <!--  <ion-card-header>
          <ion-card-subtitle> My subtitle    </ion-card-subtitle>
          <ion-card-title> Awesome title    </ion-card-title>
        </ion-card-header> -->
        <ion-card-content>
         <!-- <ion-icon name="contact" size="large" style="margin: auto;"></ion-icon> -->
            <!-- <img src="assets/icon/member.png" class="memberIcon" />  -->
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Turkey_%28orthographic_projection%29.svg/800px-Turkey_%28orthographic_projection%29.svg.png" />

            <ion-label color="primary"><b>Trainova.com</b></ion-label>
            <p><ion-text>Email: info@trainova.com </ion-text> </p>

            <p><ion-text>Telefon: +1 281 541-0146 </ion-text> </p>
           <!-- <h2 text-center>{{ p.name }}</h2> -->
    
        </ion-card-content>
   <!--     <div class="card-bottom">
            <ion-label text-center>  {{ p.price | number:'1.2-2' }}GEL</ion-label>
            </div> -->
      </ion-card>
    </ion-col>
    <ion-col size="3" size-xs="1" size-sm="1" size-md="2" size-lg="3"></ion-col>
      </ion-row>
      <ion-row>
      <ion-col size="3" size-xs="1" size-sm="1" size-md="2" size-lg="3"></ion-col>
    <ion-col size="6" size-xs="10" size-sm="10" size-md="8" size-lg="6">
      <ion-card text-center>
        <!--  <ion-card-header>
            <ion-card-subtitle> My subtitle    </ion-card-subtitle>
            <ion-card-title> Awesome title    </ion-card-title>
          </ion-card-header> -->
          <ion-card-content>
           <!-- <ion-icon name="contact" size="large" style="margin: auto;"></ion-icon> -->
            <!--  <ion-label color="primary"><b>{{ global.customeraddress.firstname }}  {{ global.customeraddress.lastname }}</b></ion-label> -->
              <p><ion-text center><b>Adres:</b> Yahsihan Cad. Temel Sokak </ion-text> </p>

              <p><ion-text>Yolcu İşhanı No:93/13 </ion-text> </p>
              <p><ion-text> Kırıkkale </ion-text> </p>
              <p><ion-text>Posta Kodu: 71100 </ion-text> </p>
             

             <!-- <h2 text-center>{{ p.name }}</h2> -->
      
          </ion-card-content>
     <!--     <div class="card-bottom">
              <ion-label text-center>  {{ p.price | number:'1.2-2' }}GEL</ion-label>
              </div> -->
        </ion-card>
      </ion-col>
  <ion-col size="3" size-xs="1" size-sm="1" size-md="2" size-lg="3"></ion-col>
</ion-row>
</ion-grid>



</ion-content>
