<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title>
      Dersler
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

 <ion-grid>
   <ion-row>
     <ion-col>
       <ion-card *ngFor="let ders of dersler">
         <ion-card-content>
          <ion-icon name="school-outline"></ion-icon>&nbsp;<b>{{ders.derslerinIsmi}}</b>
<p>{{ders.dersAciklamasi}}</p>
<p>Başlama Tarihi: {{ders.baslamaZamani}} </p>
<p> Ders Süresi: {{ders.dersSuresi}}</p>
        </ion-card-content>
       </ion-card>
     </ion-col>
   </ion-row>
 </ion-grid>

  

    
</ion-content>
