<ion-tabs>

  <ion-tab-bar slot="bottom" color="primary">
    <ion-tab-button tab="tab1">
      <ion-icon name="home-outline"></ion-icon>
      <ion-label>Ana Sayfa</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <!--<ion-icon name="ellipse"></ion-icon> -->
      <ion-icon name="information-circle-outline"></ion-icon>
      <ion-label>Dersler</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="create-outline"></ion-icon>
      <ion-label>Hakkımızda</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
